/* ******************* */
/* HEADER  */
/* ******************* */

.header {
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;

  background-color: #fdf2e9;
}

.logo {
  height: 2.2rem;
}

/* ******************* */
/* NAVIGATION*/
/* ******************* */

.main-nav-list {
  display: flex;
  gap: 3.2rem;
  align-items: center;

  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;
  color: #333333;

  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  text-decoration: none;
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;

  color: #ffffff;

  background-color: #e67e22;
  border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* MOBILE */
.button-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon--mobile-nav {
  height: 4.8rem;
  width: 4.8rem;

  color: #333333;
}

.icon--mobile-nav[name="close-outline"] {
  display: none;
}

/* ******************* */
/* HERO SECTION  */
/* ******************* */

.section-hero {
  padding: 4.8rem 0 9.6rem 0;

  background-color: #fdf2e9;
}

.hero {
  align-items: center;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.hero-description {
  margin-bottom: 4.8rem;

  font-size: 2rem;
  line-height: 1.6;
}

.hero-img {
  width: 100%;
}

.buttons-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.6rem;
  margin-bottom: 8rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.delivered-images {
  display: flex;
}

.delivered-images img {
  height: 4.8rem;
  width: 4.8rem;
  margin-right: -1.6rem;

  border: 3px solid #fdf2e9;
  border-radius: 50%;
}

.delivered-images img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/* ******************* */
/* FEATURED IN SECTION  */
/* ******************* */

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  text-align: center;
  margin-bottom: 2.4rem;

  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  color: #777777;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* ******************* */
/* HOW IT WORKS SECTION  */
/* ******************* */

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  margin-bottom: 1.2rem;

  font-size: 8.6rem;
  font-weight: 600;
  color: #cccccc;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-image-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.step-image-box::before,
.step-image-box::after {
  content: "";

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: block;

  border-radius: 50%;
}

.step-image-box::before {
  z-index: -2;

  width: 60%;
  /* height: 60%; */
  /* 60% of parent's width */
  padding-bottom: 60%;

  background-color: #fdf2e9;
}

.step-image-box::after {
  z-index: -1;

  width: 45%;
  padding-bottom: 45%;

  background-color: #fae5d3;
}

.step-image {
  width: 35%;
}

/* ******************* */
/* MEALS SECTION  */
/* ******************* */

.section-meals {
  padding: 9.6rem 0;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  overflow: hidden;
  /* cutting image */
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  display: flex;
  gap: 0.6rem;
  margin-bottom: 1.2rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;

  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #333333;

  border-radius: 100px;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-name {
  margin-bottom: 3.2rem;

  font-size: 2.4rem;
  font-weight: 600;
  color: #333333;
}

.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  list-style: none;
}

.meal-attribute {
  display: flex;
  align-items: center;
  gap: 1.6rem;

  font-size: 1.8rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal-image {
  width: 100%;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/* ******************* */
/* TESTIMONIALS SECTION  */
/* ******************* */

.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;

  background-color: #fdf2e9;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-customer-photo {
  width: 6.4rem;
  margin-bottom: 1.2rem;

  border-radius: 50%;
}

.testimonial-text {
  margin-bottom: 1.6rem;

  font-size: 1.8rem;
  line-height: 1.8;
}

.testimonial-customer-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-image {
  display: block;
  width: 100%;

  transition: all 0.4s;
}

.gallery-image:hover {
  transform: scale(1.2);
}

/* ******************* */
/* PRICES SECTION  */
/* ******************* */

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 75%;
  padding: 4.6rem;

  border: 2px solid #fdf2e9;
  border-radius: 12px;
}

.pricing-plan--starter {
  justify-self: end;
}

.pricing-plan--complete {
  overflow: hidden;
  background-color: #fdf2e9;
  position: relative;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;
  transform: rotate(45deg);

  padding: 0.8rem 8rem;

  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #333333;

  background-color: #ffd43b;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  margin-bottom: 3.2rem;

  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.75;
  text-transform: uppercase;
  color: #cf711f;
}

.plan-price {
  margin-bottom: 1.6rem;

  font-size: 6.2rem;
  font-weight: 600;
  color: #333333;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-list {
  margin-bottom: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  width: 3rem;
  height: 3rem;
  padding: 1.6rem;
  margin-bottom: 3.2rem;

  color: #e67e22;

  border-radius: 50%;
  background-color: #fdf2e9;
}

.feature-title {
  margin-bottom: 1.6rem;

  font-size: 2.4rem;
  font-weight: 700;
  color: #333333;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #777777;
}

/* ******************* */
/* CTA SECTION  */
/* ******************* */

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  overflow: hidden;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: 12px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;

  color: #45260a;
}

.cta .heading-secondary {
  margin-bottom: 3.2rem;

  color: inherit;
}

.cta-text {
  margin-bottom: 4.8rem;

  font-size: 1.8rem;
  line-height: 1.8;
}

.cta-image-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  margin-bottom: 1.2rem;

  font-size: 1.6rem;
  font-weight: 500;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;

  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;

  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaaaaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.footer {
  padding: 12.8rem 0;

  border-top: 1px solid #eeeeee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-heading {
  margin-bottom: 4rem;

  font-size: 1.8rem;
  font-weight: 500;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.social-links {
  display: flex;
  gap: 2.4rem;

  list-style: none;
}

.copyright {
  margin-top: auto;

  font-size: 1.6rem;
  line-height: 1.6;
  color: #767676;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;

  list-style: none;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;

  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555555;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}
